{
  "name": "nodejs-opentelemetry-tempo",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf ./dist/",
    "build": "babel ./src/ --presets=babel-preset-env --out-dir dist --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "server:dev": "nodemon -r ./src/server.js ./src/tracing.js --exec babel-node --presets babel-preset-env",
    "server:prod": "node ./dist/tracing.js ./dist/server.js",
    "prod:build": "npm-run-all clean build",
    "prod": "npm-run-all clean prod:build server:prod",
    "dev": "npm-run-all server:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^0.15.0",
    "@opentelemetry/core": "^0.15.0",
    "@opentelemetry/exporter-jaeger": "^0.15.0",
    "@opentelemetry/instrumentation": "^0.15.0",
    "@opentelemetry/node": "^0.15.0",
    "@opentelemetry/plugin-express": "^0.13.1",
    "@opentelemetry/plugin-http": "^0.15.0",
    "@opentelemetry/plugin-https": "^0.15.0",
    "@opentelemetry/tracing": "^0.15.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "log4js": "^6.3.0",
    "prom-client": "^13.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  }
}
